.review--container{
   margin: 40px 0;
}
.review-tital{
    text-align: center;
    font-size: 40px;
    text-transform: capitalize;
    color: var(--color-blue);
}
.review--cardGroup{
   margin-top: 30px;
}

.view--card{
    width: 20rem;
    height: 12rem;
    box-shadow: 1px 1px 5px black;
    text-align: center;
    display: grid;
    align-items: center;
    margin: 0 auto 20px;
    padding: 1rem;
    border-radius: 5px;
}
.card--tital{
     font-size: large;
     color: var(--color-blue);
     font-weight: 600;
}
.card--para{
    margin: 10px 0;
    font-size: small;
    line-height: 20px;
}
.review__star--li{
    display: inline;
    color: aqua;
}


@media screen and (min-width: 768px) {
    .review--cardGroup {
      display: grid;
      grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
      width: 80%;
      margin: 40px auto 0;
      gap: 20px;
    }
  }
  @media screen and (min-width: 1200px) {
    .review--cardGroup {
      display: grid;
      grid-template-columns: repeat(3,1fr);
      width: 80%;
      margin: 40px auto 0;
    }
  }